PORT=3000
MONGO_DB_URL=mongodb+srv://heshanbanda205:3X90c40mps8xBotT@smart-library-app.akazbo4.mongodb.net/?retryWrites=true&w=majority&appName=smart-library-app
JWT_SECRET=SLMJWToken
REFRESH_TOKEN_SECRET=SLMRefreshToken